*2
$6
SELECT
$1
0
*3
$6
INCRBY
$11
users:count
$1
1
*20
$5
HMSET
$6
user:1
$9
confirmed
$1
0
$8
about_me
$0

$4
name
$9
cuipf0823
$8
location
$0

$12
member_since
$26
2017-08-16 14:26:03.371740
$9
last_seen
$0

$8
password
$66
pbkdf2:sha1:1000$sG0bqzG4$0e2fb0d83420438ce6c905c449df9af2fc013b48
$5
email
$16
570094028@qq.com
$7
role_id
$1
3
*4
$4
HSET
$11
email.to.id
$16
570094028@qq.com
$1
1
*4
$4
HSET
$10
name.to.id
$9
cuipf0823
$1
1
*3
$6
INCRBY
$11
users:count
$1
1
*20
$5
HMSET
$6
user:2
$9
confirmed
$1
0
$8
about_me
$0

$4
name
$7
evancui
$8
location
$0

$12
member_since
$26
2017-08-16 14:36:12.960949
$9
last_seen
$0

$8
password
$66
pbkdf2:sha1:1000$Vdb8e8Ct$c4e0bcab73ef5b1f8aade4a9d25efc9c91b41628
$5
email
$17
cuipf0823@163.com
$7
role_id
$1
1
*4
$4
HSET
$11
email.to.id
$17
cuipf0823@163.com
$1
2
*4
$4
HSET
$10
name.to.id
$7
evancui
$1
2
*3
$3
DEL
$11
email.to.id
$11
email.to.id
*3
$3
DEL
$10
name.to.id
$10
name.to.id
*3
$3
DEL
$6
user:1
$6
user:1
*3
$3
DEL
$6
user:2
$6
user:2
*3
$3
DEL
$11
users:count
$11
users:count
*3
$6
INCRBY
$11
users:count
$1
1
*20
$5
HMSET
$6
user:1
$9
confirmed
$1
0
$8
about_me
$0

$4
name
$5
cuipf
$8
location
$0

$12
member_since
$26
2017-08-16 14:40:35.860353
$9
last_seen
$26
2017-08-16 14:40:35.860358
$8
password
$66
pbkdf2:sha1:1000$bTpZaaLl$184e5d7fc0ba521c641d07eed2365c30a7fb718d
$5
email
$16
570094028@qq.com
$7
role_id
$1
3
*4
$4
HSET
$11
email.to.id
$16
570094028@qq.com
$1
1
*4
$4
HSET
$10
name.to.id
$5
cuipf
$1
1
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:42:18.435153
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:42:18.489875
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:42:23.666414
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:42:28.473621
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:42:30.881527
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:43:43.568448
*8
$5
HMSET
$6
user:1
$8
about_me
$49
testtest 天上飘来五个字, 这都不是事??
$4
name
$5
cuipf
$8
location
$14
china shanghai
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:43:43.576703
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:43:51.923705
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:45:31.005372
*3
$6
INCRBY
$11
users:count
$1
1
*20
$5
HMSET
$6
user:2
$9
confirmed
$1
0
$8
about_me
$0

$4
name
$7
evancui
$8
location
$0

$12
member_since
$26
2017-08-16 14:45:31.013072
$9
last_seen
$26
2017-08-16 14:45:31.013079
$8
password
$66
pbkdf2:sha1:1000$UTunLORP$25676b107070db99939779a23dc65588050b4e9d
$5
email
$19
cuipf0823@gmail.com
$7
role_id
$1
1
*4
$4
HSET
$11
email.to.id
$19
cuipf0823@gmail.com
$1
2
*4
$4
HSET
$10
name.to.id
$7
evancui
$1
2
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:45:31.951108
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:51:32.123791
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:51:32.127141
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:51:33.818112
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:51:40.485205
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:53:33.116714
*8
$5
HMSET
$6
user:2
$8
about_me
$51
* 河南省许昌县
* 2012年毕业
* 工作5年
$4
name
$7
evancui
$8
location
$31
china zhejiang provice hangzhou
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:53:33.123518
*4
$4
HSET
$6
user:1
$9
last_seen
$26
2017-08-16 14:54:19.994018
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:54:20.013142
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:54:22.911695
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:54:29.579796
*3
$6
INCRBY
$11
users:count
$1
1
*20
$5
HMSET
$6
user:3
$9
confirmed
$1
0
$8
about_me
$0

$4
name
$8
testtest
$8
location
$0

$12
member_since
$26
2017-08-16 14:55:14.818088
$9
last_seen
$26
2017-08-16 14:55:14.818095
$8
password
$66
pbkdf2:sha1:1000$9Tsm58m7$9dd73f5a2463c4f563b0055c8553b75112735517
$5
email
$17
cuipf0823@163.com
$7
role_id
$1
1
*4
$4
HSET
$11
email.to.id
$17
cuipf0823@163.com
$1
3
*4
$4
HSET
$10
name.to.id
$8
testtest
$1
3
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:55:34.402097
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:55:34.559229
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:55:38.993049
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:55:43.463659
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 14:55:43.468151
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 14:56:13.823054
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 14:56:18.198005
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:37:27.545686
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:37:29.099931
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 15:39:24.910472
*4
$4
HSET
$6
user:2
$9
last_seen
$26
2017-08-16 15:39:27.842828
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:40:44.699975
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:40:45.865410
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:41:18.347542
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:44:33.975967
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:45:23.991846
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:46:36.341809
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:50:00.832778
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:52:03.605949
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:59:04.643524
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:59:07.682159
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:59:08.962940
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 15:59:10.218879
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:00:34.811858
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:03:43.156776
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:05:00.318504
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:05:03.542922
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:08:13.496524
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:09:09.684564
*3
$6
INCRBY
$11
posts:count
$1
1
*12
$5
HMSET
$6
post:1
$7
content
$275
当年党中央离开西柏坡时，毛泽东同志说是“进京赶考”。60多年过去了，我们取得了巨大进步，中国人民站起来了，富起来了，但我们面临的挑战和问题依然严峻复杂，应该说，党面临的“赶考”远未结束。
$8
category
$0

$6
author
$8
testtest
$4
time
$26
2017-08-16 16:09:09.686378
$5
title
$10
first blog
*3
$5
LPUSH
$10
posts:list
$1
1
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:09:09.692772
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:10:15.046981
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:10:16.384124
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:10:16.636671
*4
$4
HSET
$6
user:3
$9
last_seen
$26
2017-08-16 16:10:52.847710
